<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="CASHIER_MODEL" value="Asciisd\Cashier\Tests\Fixtures\User"/>
        <env name="TAP_API_KEY" value="sk_test_XKokBfNWv6FIYuTMg5sLPjhJ"/>
    </php>
</phpunit>
